{
  "profiles": {
    "HelloWorldWeb": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EMAIL_TO": "yanivbahlul@gmail.com",
        "EMAIL_FROM": "yanivbahlul@gmail.com",
        "Email__SmtpUser": "yanivbahlul@gmail.com",
        "Email__SmtpPass": "mqnxuvjntfgambaq",
        "Email__SmtpHost": "smtp.gmail.com",
        "Email__SmtpPort": "587",
        "Email__UseSsl": "true"
      }
    }
  }
}